--- contrib/examples/example_app/test.c	2025-02-01 18:11:47.916226159 -0800
+++ /home/rrose/src/bos/build.x/external-lwip-prefix/src/external-lwip/contrib/examples/example_app/test.c	2025-02-01 18:05:29.748580430 -0800
@@ -475,7 +475,7 @@
 #endif /* USE_SLIPIF */
 }
 
-#if LWIP_DNS_APP && LWIP_DNS
+#if defined(LWIP_DNS_APP) && defined(LWIP_DNS)
 static void
 dns_found(const char *name, const ip_addr_t *addr, void *arg)
 {
@@ -500,23 +500,23 @@
 static void
 apps_init(void)
 {
-#if LWIP_DNS_APP && LWIP_DNS
+#if defined(LWIP_DNS_APP) && defined(LWIP_DNS)
   /* wait until the netif is up (for dhcp, autoip or ppp) */
   sys_timeout(5000, dns_dorequest, NULL);
 #endif /* LWIP_DNS_APP && LWIP_DNS */
 
-#if LWIP_CHARGEN_APP && LWIP_SOCKET
+#if defined(LWIP_CHARGEN_APP) && defined(LWIP_SOCKET)
   chargen_init();
 #endif /* LWIP_CHARGEN_APP && LWIP_SOCKET */
 
-#if LWIP_PING_APP && LWIP_RAW && LWIP_ICMP
+#if defined(LWIP_PING_APP) && defined(LWIP_RAW) && defined(LWIP_ICMP)
   ping_init(&netif_default->gw);
 #endif /* LWIP_PING_APP && LWIP_RAW && LWIP_ICMP */
 
-#if LWIP_NETBIOS_APP && LWIP_UDP
+#if defined(LWIP_NETBIOS_APP) && defined(LWIP_UDP)
   netbiosns_init();
-#ifndef NETBIOS_LWIP_NAME
-#if LWIP_NETIF_HOSTNAME
+#ifndef defined(NETBIOS_LWIP_NAME)
+#if defined(LWIP_NETIF_HOSTNAME)
   netbiosns_set_name(netif_default->hostname);
 #else
   netbiosns_set_name("NETBIOSLWIPDEV");
@@ -524,7 +524,7 @@
 #endif
 #endif /* LWIP_NETBIOS_APP && LWIP_UDP */
 
-#if LWIP_HTTPD_APP && LWIP_TCP
+#if defined(LWIP_HTTPD_APP) && defined(LWIP_TCP)
 #ifdef LWIP_HTTPD_APP_NETCONN
   http_server_netconn_init();
 #else /* LWIP_HTTPD_APP_NETCONN */
@@ -544,49 +544,49 @@
 #endif /* LWIP_HTTPD_APP_NETCONN */
 #endif /* LWIP_HTTPD_APP && LWIP_TCP */
 
-#if LWIP_NETIO_APP && LWIP_TCP
+#if defined(LWIP_NETIO_APP) && defined(LWIP_TCP)
   netio_init();
 #endif /* LWIP_NETIO_APP && LWIP_TCP */
 
-#if LWIP_RTP_APP && LWIP_SOCKET && LWIP_IGMP
+#if defined(LWIP_RTP_APP) && defined(LWIP_SOCKET) && defined(LWIP_IGMP)
   rtp_init();
 #endif /* LWIP_RTP_APP && LWIP_SOCKET && LWIP_IGMP */
 
-#if LWIP_SHELL_APP && LWIP_NETCONN
+#if defined(LWIP_SHELL_APP) && defined(LWIP_NETCONN)
   shell_init();
 #endif /* LWIP_SHELL_APP && LWIP_NETCONN */
-#if LWIP_TCPECHO_APP
+#if defined(LWIP_TCPECHO_APP)
 #if LWIP_NETCONN && defined(LWIP_TCPECHO_APP_NETCONN)
   tcpecho_init();
 #else /* LWIP_NETCONN && defined(LWIP_TCPECHO_APP_NETCONN) */
   tcpecho_raw_init();
 #endif
 #endif /* LWIP_TCPECHO_APP && LWIP_NETCONN */
-#if LWIP_UDPECHO_APP && LWIP_NETCONN
+#if defined(LWIP_UDPECHO_APP) && defined(LWIP_NETCONN)
   udpecho_init();
 #endif /* LWIP_UDPECHO_APP && LWIP_NETCONN */
-#if LWIP_SOCKET_EXAMPLES_APP && LWIP_SOCKET
+#if defined(LWIP_SOCKET_EXAMPLES_APP) && defined(LWIP_SOCKET)
   socket_examples_init();
 #endif /* LWIP_SOCKET_EXAMPLES_APP && LWIP_SOCKET */
-#if LWIP_MDNS_APP
+#ifdef LWIP_MDNS_APP
   mdns_example_init();
 #endif
-#if LWIP_SNMP_APP
+#ifdef LWIP_SNMP_APP
   snmp_example_init();
 #endif
-#if LWIP_SNTP_APP
+#ifdef LWIP_SNTP_APP
   sntp_example_init();
 #endif
-#if LWIP_TFTP_APP
+#ifdef LWIP_TFTP_APP
   tftp_example_init_server();
 #endif
-#if LWIP_TFTP_CLIENT_APP
+#ifdef LWIP_TFTP_CLIENT_APP
   tftp_example_init_client();
 #endif
-#if LWIP_LWIPERF_APP
+#ifdef LWIP_LWIPERF_APP
   lwiperf_example_init();
 #endif
-#if LWIP_MQTT_APP
+#ifdef LWIP_MQTT_APP
   mqtt_example_init();
 #endif
 
